<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter the Course"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/courseName"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter the Credit"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/numberOfCredit"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Your Grade"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/yourGrade"/>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20dp"
            android:backgroundTint="#FFEB3B"
            android:textColor="@color/black"
            />
        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/myCurrentGpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Current Gpa"
            android:textSize="20dp"
            android:backgroundTint="#03A9F4"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter CourseId"
            android:id="@+id/deleteCourse"
            android:textSize="26dp"
            android:textColorHint="@color/black"
            />
        <Button
            android:textColor="@color/black"
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E91E63"
            android:text="Delete Course"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Update Course"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>


</LinearLayout>